
.f-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // border: 2px solid rgb(0, 0, 0);
    border-radius: .5rem;

    width: 100%;
    margin: 1rem;
    padding: 1rem;

    >a {
        text-decoration: none;
        color: inherit;

        >.f-cards-content {
            display: flex;
            flex-direction: column;
            width: 100%;

            // justify-content: flex-start;
            >.point {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 100%;

                // padding: .8rem;
                >svg {
                    margin: 0 1rem;
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }


    }

}

@media screen and (max-width : "1080px") {
    .f-cards {

    width: 100%rem;
    margin: 0rem;
    // padding: 1rem;

    .f-cards-content{
        width: 100%;

        .point{
            width: 100%;
            text-align: center;
        }
    }

    >h3,h4 {
        text-decoration: none;
        color: inherit;
        font-size: smaller;
    }
}
}