#working h1 {
  margin: 1rem;
  text-align: center;
}
#working ul {
  padding: 1rem;
}
#working ul li {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 1.5rem;
  padding: 1rem;
  background-color: #ffc104;
}
#working ul li h2 {
  width: 60%;
  text-align: center;
}
#working ul li svg {
  width: 3rem;
  height: 3rem;
  color: rgb(0, 0, 0);
}

@media screen and (max-width: 800px) {
  #working h1 {
    margin: 1rem;
  }
  #working ul {
    margin: 1rem 0;
    padding: 0rem;
  }
  #working ul li {
    margin: 1rem;
    padding: 0rem;
    justify-content: space-evenly;
  }
  #working ul li h2 {
    font-size: 1rem;
  }
  #working ul li svg {
    width: 2rem;
    height: 2rem;
  }
}/*# sourceMappingURL=working.css.map */