@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu+Mono&display=swap');

* {
    scroll-behavior: smooth;
    font-family: 'Ubuntu Mono', monospace;
    font-family: 'Roboto', sans-serif;

}

body {
    margin: 0;
    padding: 0;
    background-color: #fdefc0;

    // background-image: url('https://img.freepik.com/free-photo/modern-plastic-texture-background-black_1361-3406.jpg?w=1060&t=st=1696600547~exp=1696601147~hmac=3b119092aaa9105ec08731257cf935b5db8a7b35c76ef6bcf4785a3bdab0b9fa');
}
