.card-part {
  position: fixed;
  top: 10rem;
  right: 3rem;
  z-index: 0;
  width: 30%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2rem;
  background-color: #ffc104;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-part .top-part {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-part .top-part h1 {
  width: 2rem;
}
.card-part .top-part h1 svg {
  width: 1.5rem;
  height: 1.5rem;
}
.card-part .top-part h2 {
  width: 100%;
  text-align: center;
}
.card-part .hero {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 2rem;
}
.card-part .follow {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}
.card-part .follow p {
  font-size: 1.4rem;
}
.card-part .follow .linkcar {
  border: 2px solid black;
  text-decoration: none;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.card-part .follow .linkcar div {
  width: 2rem;
  font-size: 2rem;
}
.card-part .logo-area {
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-part .logo-area .logo-img {
  width: 5em;
  padding: 1rem;
}
.card-part .form-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1em;
  width: 100%;
}
.card-part .form-div > input {
  position: relative;
  width: 18em;
  height: 3em;
  padding-left: 0.5em;
  border: 1px solid darkgray;
  border-radius: 0.1em;
  font-size: medium;
}
.card-part .form-div #sub {
  width: 8em;
  padding-left: 0;
  border: none;
  /* background-color: red; */
  border-radius: 0.2em;
}
.card-part .form-div #sub:hover {
  background-color: #ff8a04;
}
.card-part .form-div #ser, .card-part .form-div #pri {
  width: 80%;
  height: 3rem;
  border: none;
  margin: 0.5rem 0;
  font-size: medium;
}
.card-part .form-div #ser option, .card-part .form-div #pri option {
  width: inherit;
  color: black;
}
.card-part .thankyou {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1500px) {
  .card-part {
    position: relative;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    width: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    margin: 1rem;
  }
  .card-part .top-part h2 {
    font-size: 1.1rem;
  }
  .card-part .hero {
    font-size: 1.6rem;
    margin: 0;
  }
  .card-part .logo-area {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-part .logo-area .logo-img {
    width: 4em;
    padding: 1rem;
  }
  .card-part .form-div {
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    width: 20rem;
    padding: 1rem;
    margin: 1rem;
  }
  .card-part .form-div > input {
    position: relative;
    width: 18em;
    height: 3em;
    padding-left: 0.5em;
    border: 1px solid darkgray;
    border-radius: 0.1em;
    margin: 0.5rem 0;
  }
  .card-part .form-div #sub {
    width: 8em;
    padding-left: 0;
    border: none;
    border-radius: 0.2em;
  }
  .card-part .form-div #ser, .card-part .form-div #pri {
    width: 80%;
    height: 2rem;
    border: none;
    margin: 0.5rem 0;
  }
  .card-part .form-div #ser option, .card-part .form-div #pri option {
    width: inherit;
    color: black;
  }
}
/*# sourceMappingURL=formstyle.css.map */