.pcards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 25rem;
  height: 10rem;
  margin: 1rem;
}
.pcards > a {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
  color: white;
  background-color: rgba(0, 0, 0, 0.625);
  backdrop-filter: blur(2px);
}
.pcards > a > .pcards-content h4 {
  font-size: 1.4rem;
}
.pcards:hover {
  background-color: #f7e880;
  color: #6e0e05;
}

@media screen and (max-width: 800px) {
  .pcards {
    padding: 0rem;
    width: 100%;
    height: 10rem;
  }
  .pcards > a h3 {
    text-align: center;
  }
  .pcards > a > .pcards-content h4 {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=pcards.css.map */