
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 1rem;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 20rem;
    margin: 1rem;
    // padding: 1rem;

    >a {
        text-decoration: none;
        color: inherit;

        width: inherit;
        height: inherit;
        color: white;
        background-color: rgba(0, 0, 0, 0.625);
        backdrop-filter: blur(2px);

        >h3 {
            text-align: center;
        }

        >.cards-content {
            display: flex;
            flex-direction: column;

            // justify-content: flex-start;
            >.point {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 20rem;

                // padding: .8rem;
                >svg {
                    margin: 0 1rem;
                    width: 1.5rem;
                    height: 1.5rem;
                }
            }
        }


    }
}

@media screen and (max-width : "800px") {
    .cards {
        padding: 0rem;

        >a {
            padding: 0rem;

            >h3 {
                padding: 0 1rem;
                text-align: center;
            }

            >.cards-content {
                >.point {
                    padding: 0rem;
                    margin: 0;
                }
            }
        }

        &:hover {
            background-color: aliceblue;
        }

    }
}