.rcards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: #ffc104;
  width: 20rem;
  margin: 1rem;
  padding: 1rem;
}
.rcards > img {
  width: 7rem;
  height: 7rem;
  border-radius: 10rem;
}
.rcards > .rcards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rcards > .rcards-content > .r-point {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rcards > .rcards-content > .r-point > h4 {
  text-align: center;
  padding: 0.5rem;
}/*# sourceMappingURL=rcards.css.map */