
.rcards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // border: 2px solid rgb(0, 0, 0);
    border-radius: .5rem;
    background-color: #ffc104;

    width: 20rem;
    margin: 1rem;
    padding: 1rem;

    >img {
        width: 7rem;
        height: 7rem;
        border-radius: 10rem;
    }

    >.rcards-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        // justify-content: flex-start;
        >.r-point {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            >h4 {
                text-align: center;
                padding: .5rem;
            }
        }
    }
}