
.gcards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // border: 2px solid rgb(0, 0, 0);
    // border-radius: .5rem;
    background-color: #ffc104;

    width: 20rem;
    margin: 1rem;
    padding: 1rem;

    >a {
        text-decoration: none;
        color: inherit;

        >.gcards-content {
            display: flex;
            flex-direction: column;

            // justify-content: flex-start;
            >.point {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 20rem;

                // padding: .8rem;
                >svg {
                    margin: 0 1rem;
                    width: 2.5rem;
                    height: 2.5rem;
                }
            }
        }
    }
}

@media screen and (max-width : "800px") {

    .gcards {
        padding: 0;
    }
}