.pri-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 2rem;
  padding: 2rem;
}
.pri-cards > .pri-card-img > img {
  width: 16rem;
  height: 14rem;
  border-radius: 20rem;
}
.pri-cards > .pri-cards-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1.5rem;
  width: 80%;
}
.pri-cards > .pri-cards-content > .pri-point {
  font-size: 1.2rem;
  text-align: center;
}
.pri-cards > .pri-cards-content > .pri-point2 {
  display: flex;
  align-items: flex-end;
  width: 100%;
  justify-content: flex-end;
  font-size: 1.3rem;
}
.pri-cards > .pri-cards-content > .pri-point2 > button {
  width: 6rem;
  height: 3rem;
  border: none;
  background-color: #6e0e05;
  color: #ffc104;
}

@media screen and (max-width: 800px) {
  .pri-cards {
    flex-direction: column;
    margin: 1rem 0;
    padding: 0rem;
    width: 100%;
  }
  .pri-cards > .pri-card-img > img {
    width: 12rem;
    height: 10rem;
  }
  .pri-cards > .pri-cards-content {
    padding: 1rem;
  }
  .pri-cards > .pri-cards-content > .point {
    font-size: 1.2rem;
    width: 100%;
  }
  .pri-cards > .pri-cards-content > .point > h3 {
    text-align: center;
  }
}/*# sourceMappingURL=pcards.css.map */